//Groups: @ingroup\s+(API_REF|KNOBS|IMG_BASIC_API|INS_BASIC_API|INS_INST_API|INS_BASIC_API_GEN_IA32|INS_BASIC_API_IA32|INS_MOD_API_GEN_IA32|SEC_BASIC_API|RTN_BASIC_API|REG_BASIC_API|REG_CPU_GENERIC|REG_CPU_IA32|TRACE_BASIC_API|BBL_BASIC_API|SYM_BASIC_API|MISC_PRINT|MISC_PARSE|KNOB_API|KNOB_BASIC|KNOB_PRINT|LOCK|PIN_CONTROL|TRACE_VERSION_API|BUFFER_API|PROTO_API|PIN_PROCESS_API|PIN_THREAD_API|PIN_SYSCALL_API|WINDOWS_SYSCALL_API_UNDOC|DEBUG_API|ERROR_FILE_BASIC|TYPE_BASE|INSTLIB|ALARM|CHILD_PROCESS_API|UTILS|MISC|CONTEXT_API|PHYSICAL_CONTEXT_API|PIN_CALLBACKS|EXCEPTION_API|APPDEBUG_API|STOPPED_THREAD_API|BUFFER_API|PROTO|INST_ARGS|DEPRECATED_PIN_API|INTERNAL_EXCEPTION_PRIVATE_UNDOCUMENTED|PIN_THREAD_PRIVATE|CHILD_PROCESS_INTERNAL|BBL_BASIC|ROGUE_BASIC_API|MESSAGE_TYPE|MESSAGE_BASIC|ERRFILE|MISC_BASIC|ITC_INST_API|CONTEXT_API_UNDOC|EXCEPTION_API_UNDOC|UNDOCUMENTED_PIN_API|OPIN|TRACE_VERSIONS

#ifdef PIN_G_INS_IA32_PH
#error duplicate inclusion of ins_ia32
#else
#define PIN_G_INS_IA32_PH
/// @cond INTERNAL_DOXYGEN
const USIZE SIZE_OF_RIP_AND_ADDR_PROBE = 14;

const USIZE SIZE_OF_RIP_PROBE = 6;

const USIZE SIZE_OF_MEMOFFSET_PROBE = 7;

const USIZE SIZE_OF_OFFSET_PROBE = 5;

extern VOID ThreadAwareMemcpy(VOID * dst, const VOID * src, USIZE size);

extern USIZE INS_MaxProbeSize(BOOL requestRipAndAddrProbe);

/// @endcond
extern UINT32 INS_MaxNumRRegs(INS x);

extern UINT32 INS_MaxNumWRegs(INS x);

extern BOOL INS_RegRContain(const INS ins, const REG reg);

extern BOOL INS_RegWContain(const INS ins, const REG reg);

extern BOOL INS_FullRegRContain(const INS ins, const REG reg);

extern BOOL INS_FullRegWContain(const INS ins, const REG reg);

extern BOOL INS_IsStackRead(const INS ins);

extern BOOL INS_IsStackWrite(const INS ins);

extern BOOL INS_IsIpRelRead(const INS ins);

extern BOOL INS_IsIpRelWrite(const INS ins);

extern BOOL INS_IsPredicated(INS ins);

extern BOOL INS_IsOriginal(INS ins);

extern std::string INS_Disassemble(INS ins);

extern ADDRDELTA INS_MemoryDisplacement(INS ins);

extern REG INS_MemoryBaseReg(INS ins);

extern REG INS_MemoryIndexReg(INS ins);

extern UINT32 INS_MemoryScale(INS ins);

extern BOOL INS_ChangeReg(const INS ins, const REG old_reg, const REG new_reg, const BOOL as_read);

#endif // PIN_G_INS_IA32_PH


