//Groups: @ingroup\s+(API_REF|KNOBS|IMG_BASIC_API|INS_BASIC_API|INS_INST_API|INS_BASIC_API_GEN_IA32|INS_BASIC_API_IA32|INS_MOD_API_GEN_IA32|SEC_BASIC_API|RTN_BASIC_API|REG_BASIC_API|REG_CPU_GENERIC|REG_CPU_IA32|TRACE_BASIC_API|BBL_BASIC_API|SYM_BASIC_API|MISC_PRINT|MISC_PARSE|KNOB_API|KNOB_BASIC|KNOB_PRINT|LOCK|PIN_CONTROL|TRACE_VERSION_API|BUFFER_API|PROTO_API|PIN_PROCESS_API|PIN_THREAD_API|PIN_SYSCALL_API|WINDOWS_SYSCALL_API_UNDOC|DEBUG_API|ERROR_FILE_BASIC|TYPE_BASE|INSTLIB|ALARM|CHILD_PROCESS_API|UTILS|MISC|CONTEXT_API|PHYSICAL_CONTEXT_API|PIN_CALLBACKS|EXCEPTION_API|APPDEBUG_API|STOPPED_THREAD_API|BUFFER_API|PROTO|INST_ARGS|DEPRECATED_PIN_API|INTERNAL_EXCEPTION_PRIVATE_UNDOCUMENTED|PIN_THREAD_PRIVATE|CHILD_PROCESS_INTERNAL|BBL_BASIC|ROGUE_BASIC_API|MESSAGE_TYPE|MESSAGE_BASIC|ERRFILE|MISC_BASIC|ITC_INST_API|CONTEXT_API_UNDOC|EXCEPTION_API_UNDOC|UNDOCUMENTED_PIN_API|OPIN|TRACE_VERSIONS

#ifdef PIN_G_REGSET_IA32_PH
#error duplicate inclusion of regset_ia32
#else
#define PIN_G_REGSET_IA32_PH
const REG REG_FirstInRegset = REG_RBASE;

const REG REG_LastInRegset = REG(REG_LAST-1);

typedef class REGISTER_SET<REG_FirstInRegset, REG_LastInRegset>  REGSET;

inline BOOL REGSET_Contains(const REGSET & regset, REG reg) { return regset.Contains(reg);}

inline VOID REGSET_Insert(REGSET& regset, REG reg) { regset.Insert(reg);}

inline VOID REGSET_Remove(REGSET& regset, REG reg) { regset.Remove(reg);}

inline VOID REGSET_Clear(REGSET& regset) { regset.Clear();}

inline VOID REGSET_AddAll(REGSET& regset)
{
    regset.InsertAll();
}

inline REG REGSET_PopNext(REGSET& regset) { return regset.PopNext();}

inline UINT32 REGSET_PopCount(const REGSET& regset) { return regset.PopCount();}

inline BOOL REGSET_PopCountIsZero(const REGSET& regset) { return regset.PopCountIsZero();}

inline std::string REGSET_StringShort(const REGSET& regset) { return regset.String();}

/// @cond INTERNAL_DOXYGEN
const REG REG_FirstInRegsetPhyContext = REG_PHYSICAL_INTEGER_BASE;

/// @endcond
#endif // PIN_G_REGSET_IA32_PH


